# CleanArchitecture

./: CleanArchitecture.sln  README.md
src/: CleanArchitecture.sln
src/CleanArchitecture/: CleanArchitecture.sln
src/CleanArchitecture.Tests/: AuctionTests.cs  Tests.csproj
src/CleanArchitecture/Application/: Application.csproj
src/CleanArchitecture/Application/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture/Application/Handlers/Auction/: IAuctionCommand.cs
src/CleanArchitecture/Application/Handlers/Auction/Behaviors/: AuctionDomainEventsBehavior.cs  AuctionDomainEventsPostProcessor.cs
src/CleanArchitecture/Application/Handlers/Auction/Commands/: CreateAuctionCommand.cs  MakeBidCommand.cs
src/CleanArchitecture/Application/Handlers/Auction/Notifications/: AuctionPersistedNotification.cs
src/CleanArchitecture/Application/Mediators/AuctionHandlers/: IAuctionCommand.cs
src/CleanArchitecture/Application/Mediators/AuctionHandlers/Commands/: ActivateAuctionCommand.cs  CloseAuctionCommand.cs  CreateAuctionCommand.cs  MakeBidCommand.cs
src/CleanArchitecture/Application/Mediators/AuctionHandlers/Notifications/: AuctionPersistedNotification.cs
src/CleanArchitecture/Application/Mediators/AuctionHandlers/Queries/: ActiveAuctionIdsQuery.cs  AuctionQuery.cs  BidsByPeriodQuery.cs
src/CleanArchitecture/Application/Mediators/CommonHandlers/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/CleanArchitecture/Application/Services/: AuctionNotificationService.cs
src/CleanArchitecture/Core/Domain/Auction/: Auction.cs  Bid.cs  Lot.cs  Status.cs
src/CleanArchitecture/Core/Domains/AuctionAggregate/: Auction.cs  Bid.cs  IAuctionRepository.cs  Lot.cs  Status.cs
src/CleanArchitecture/Core/IServices/: IAuctionNotificationService.cs  INotificationService.cs
src/CleanArchitecture/Data/Auction/: AuctionDbContext.cs  AuctionMigratorHostedService.cs  AuctionRepository.cs
src/CleanArchitecture/Data/AuctionDb/: AuctionDbContext.cs  AuctionMigratorHostedService.cs  AuctionRepository.cs
src/CleanArchitecture/Data/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture/Infrastructure/: Infrastructure.csproj
src/CleanArchitecture/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/CleanArchitecture/Infrastructure/Services/: NotificationService.cs
src/Core/Domains/AuctionAggregate/: Bid.cs
src/Data/: Data.csproj
(+10 files in other folders)
